# Web-A-Back

./: .gitignore  DockerFile  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd-dev.yml  ci.yml
scripts/: deploy.sh
src/docs/asciidoc/: RouletteRec.adoc  api.adoc  index.adoc
src/main/asciidoc/: api.adoc
src/main/java/opgg/weba/JamPick/: JamPickApplication.java
src/main/java/opgg/weba/JamPick/common/: GetLocale.java  ResponseCode.java
src/main/java/opgg/weba/JamPick/config/: JampickConfiguration.java
src/main/java/opgg/weba/JamPick/controller/: HomeViewController.java  IndieAppDetailController.java
src/main/java/opgg/weba/JamPick/domain/: AppDetail.java  Genre.java  IndieApp.java  IndieAppDetail.java  IndieChipPick.java  IndieChipPickAppDetail.java  Movie.java  Screenshot.java  Vote.java  VoteAppDetail.java
src/main/java/opgg/weba/JamPick/dto/: HomeViewDto.java  IndieAppDetailDto.java  IndieChipPickDto.java  RandomRecDto.java  ResponseDTO.java  ResponseDto.java  RouletteRecCriteriaDto.java  RouletteRecDTO.java  RouletteRecDto.java  RouletteRecRequestDto.java  RouletteRecResponseDto.java
src/main/java/opgg/weba/JamPick/exception/: EntityType.java  ExceptionType.java  JampickException.java
src/main/java/opgg/weba/JamPick/repository/: IndieAppDetailRepository.java  IndieAppRepository.java  IndieChipPickDetailRepository.java  IndieChipPickRepository.java  IndieChipPickScheduler.java  RandomRecRepository.java  RouletteRecRepository.java
src/main/java/opgg/weba/JamPick/service/: HomeViewService.java  IndieAppDetailService.java  IndieAppDetailServiceImpl.java  IndieChipPickService.java  IndieChipPickServiceImpl.java  RandomRecService.java  RouletteRecService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api.html
src/test/java/opgg/weba/JamPick/: JamPickApplicationTests.java
src/test/java/opgg/weba/JamPick/common/: GetLocaleTest.java
src/test/java/opgg/weba/JamPick/controller/: HomeViewControllerTest.java  IndieAppDetailControllerTest.java  RouletteRecControllerTest.java
src/test/java/opgg/weba/JamPick/exception/: DemoExceptionTest.java  JampickExceptionTest.java
src/test/java/opgg/weba/JamPick/repository/: IndieChipPickRepositoryTest.java  RandomRecRepositoryTest.java  RouletteRecRepositoryTest.java
src/test/java/opgg/weba/JamPick/service/: IndieAppDetailServiceImplTest.java
src/test/java/opgg/weba/JamPick/util/: ApiDocumentUtils.java  Util.java
src/test/resources/: application-test.yml  application.yml
